{
    "token":"ODgwOTY3ODE3ODM3NTU5ODQ5.YSl_Nw.ch5x_kI64ezC1KMOPnqC5SIObQg",
    "prefix":"$",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
        "alien":"👽"
    },
    "color":"#370858"
}